<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>web.config</DefaultName>
    <Name>Contoso web.config</Name>
    <Description>Contoso web.config</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">web.config</ProjectItem>
  </TemplateContent>
</VSTemplate>